FLASK_ENV=development
SECRET_KEY=SECRET

POSTGRES_USER=test
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=example

REDIS_PASSWORD=''
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0